{
    "manifest_version": 3,
    "name": "WebDAV Bookmarks",
    "version": "1.0",
    "description": "WebDAV Bookmarks Side Panel",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "side_panel": {
        "default_path": "sidebar.html"
    },
    "permissions": [
        "sidePanel",
        "storage",
        "webRequest",
        "tabs"
    ],
    "host_permissions": [
        "https://imater74.keenetic.link/*",
        "file://*/*"
    ]
}